service_id,date,exception_type
JUN19-MVS-BUS-Weekday-01,20190704,2
JUN19-MVS-BUS-Holiday-01,20190704,1
JUN19-MVS-NS-Weekday-01,20190704,2
JUN19-MVS-NS-Weekday-01-0000100,20190704,2
JUN19-RAIL-Weekday-01,20190704,2
JUN19-RAIL-Weekday-01-0000100,20190704,2
JUN19-RAIL-Holiday-01,20190704,1
JUN19-MVS-SUB-Weekday-01,20190704,2
JUN19-Twins-H-Saturday-01,20190622,2
JUN19-Twins-H-Saturday-01,20190629,2
JUN19-Twins-H-Saturday-01,20190706,2
JUN19-Twins-H-Saturday-01,20190713,2
JUN19-Twins-H-Saturday-01,20190727,2
JUN19-TWINS-I-Sunday-01,20190623,2
JUN19-TWINS-I-Sunday-01,20190630,2
JUN19-TWINS-I-Sunday-01,20190714,2
JUN19-TWINS-I-Sunday-01,20190728,2
JUN19-Twins-A-Weekday-01,20190628,2
JUN19-Twins-A-Weekday-01,20190701,2
JUN19-Twins-A-Weekday-01,20190702,2
JUN19-Twins-A-Weekday-01,20190703,2
JUN19-Twins-A-Weekday-01,20190704,2
JUN19-Twins-A-Weekday-01,20190705,2
JUN19-Twins-A-Weekday-01,20190708,2
JUN19-Twins-A-Weekday-01,20190709,2
JUN19-Twins-A-Weekday-01,20190710,2
JUN19-Twins-A-Weekday-01,20190711,2
JUN19-Twins-A-Weekday-01,20190712,2
JUN19-Twins-A-Weekday-01,20190715,2
JUN19-Twins-A-Weekday-01,20190716,2
JUN19-Twins-A-Weekday-01,20190718,2
JUN19-Twins-A-Weekday-01,20190719,2
JUN19-Twins-A-Weekday-01,20190722,2
JUN19-Twins-A-Weekday-01,20190723,2
JUN19-Twins-A-Weekday-01,20190724,2
JUN19-Twins-A-Weekday-01,20190725,2
JUN19-Twins-A-Weekday-01,20190726,2
JUN19-Twins-A-Weekday-01,20190729,2
JUN19-Twins-A-Weekday-01,20190730,2
JUN19-Twins-A-Weekday-01,20190731,2
JUN19-Twins-A-Weekday-01,20190801,2
JUN19-Twins-A-Weekday-01,20190802,2
JUN19-Twins-A-Weekday-01,20190805,2
JUN19-Twins-A-Weekday-01,20190806,2
JUN19-MVS-UM-Weekday-03,20190704,2
