service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
JUN19-MVS-BUS-Saturday-01,0,0,0,0,0,1,0,20190615,20190810
JUN19-MVS-BUS-Sunday-01,0,0,0,0,0,0,1,20190616,20190811
JUN19-MVS-BUS-Weekday-01,1,1,1,1,1,0,0,20190617,20190816
JUN19-MVS-BUS-Holiday-01,0,0,0,0,0,0,1,20190704,20190704
JUN19-MVS-NS-Saturday-01,0,0,0,0,0,1,0,20190615,20190810
JUN19-MVS-NS-Sunday-01,0,0,0,0,0,0,1,20190616,20190811
JUN19-MVS-NS-Weekday-01,1,1,1,1,1,0,0,20190617,20190816
JUN19-MVS-NS-Weekday-01-0000100,0,0,0,0,1,0,0,20190617,20190816
JUN19-RAIL-Saturday-01,0,0,0,0,0,1,0,20190615,20190810
JUN19-RAIL-Sunday-01,0,0,0,0,0,0,1,20190616,20190811
JUN19-RAIL-Weekday-01,1,1,1,1,1,0,0,20190617,20190816
JUN19-RAIL-Weekday-01-0000100,0,0,0,0,1,0,0,20190617,20190816
JUN19-RAIL-Holiday-01,0,0,0,0,0,0,1,20190704,20190704
JUN19-MVS-SUB-Weekday-01,1,1,1,1,1,0,0,20190617,20190816
JUN19-Twins-H-Saturday-01,0,0,0,0,0,1,0,20190615,20190810
JUN19-TWINS-I-Sunday-01,0,0,0,0,0,0,1,20190616,20190811
JUN19-Twins-A-Weekday-01,1,1,1,1,1,0,0,20190627,20190807
JUN19-Twins-F-Saturday-01,0,0,0,0,0,1,0,20190706,20190706
JUN19-MVS-UM-Weekday-03,1,1,1,1,1,0,0,20190617,20190802
JUN19-MVS-UM-Weekday-02,1,1,1,1,1,0,0,20190805,20190816
